01 Intro
 Nuspirit Helsinki - Take It Back
 Elgar - Lento - Allegro Molto
 Explosions In The Sky - Time Stops
 Abass - Abass

02 Fudge Crisp Eulogies
 Poets Of Rhythm - Eulogize The Source
 Damu The Fudgemunk - Colorful Storms (Ruff Instro)
 George Harrison - Ballad Of Sir Frankie Crisp (Let It Roll)
 One Self - Unfamiliar Places
 Bonobo - Nothing Owed

03 Candy Cane Corkscrew
 Camille - La Jeune Fille Aux Cheveux Blancs
 One Self - Unfamiliar Places
 Bonobo - Nothing Owed

04 Voodoo Colleen Morning
 Claude Thomain - Un Soir De Blanco
 Desmond Williams - This Morning
 Joanna Newsom - Colleen
 Strange Fruit Project - Makin My Way
 Phil Upchurch - Voodoo Chile

05 Hard Wind Divers
 Nina Simone - Wild Is The Wind
 Billy Preston & Streeta - With You I'm Born Again (Acapella)
 King Tubby - Satta Dub
 Baby Huey - Hard Times
 Boozoo Bajou - Divers

06 Downtown Scrabble
 Darondo - Didn't I Scrabble
 Nicole Willis - Blues Downtown
 Ibrahim Ferrer - Si Te Contara
 Vincent Gemignani - Insidieusement Les Elfes

07 That There
 Dennis Coffey - Whole Lotta Love
 Ibrahim Ferrer - Hay Que Entrarle A Palos A Este
 Maria Deb Barros - Mi Nada Um Ca Tem
 Damu The Fudgemunk - Colorful Storms (Ruff Instro) ?

08 Nowhere Sea
 Nu People - I'd be Nowhere Without You
 Patricia Kaas - La Mer

09 Upstream
 Amen Andrews - 1000001 Style
 Marvelettes - Too Many Fish In The Sea (Acapella)
 Brigitte Fontaine & Areski - La Fille Du Cure
 Wynton Marsalis - You Don't Know What Love Is
 Frank Zappa - Nasal Retentive Calliope Music
 King Seven - Stripped Out And Gutted
 Global Dance Project - Krishnamurti Groove
 Wynton Marsalis - Stardust
 Dennis Coffey - Whole Lotta Love
 Damu The Fudgemunk - Colorful Storms (Ruff Instro) ?

10 Timebox Sound
 Beck - Diskobox
 Michael Andrews - Middlesex Times
 Sound Studio Orchestra - Southbound
 Nicole Willis & The Soul Investigators - No One's Gonna Love You
